# TicTacToe3v3

./: README.md
tic-tac-toe-client/: README.md  pom.xml
tic-tac-toe-client/lib/: tic-tac-toe-client-library-1.0.2-SNAPSHOT.pom  tic-tac-toe-client-starter-1.0.2-SNAPSHOT.pom
tic-tac-toe-client/src/main/java/com/tieto/tictactoesolution/: AnswerFriendlyRow.java  MovementWithoutStrategy.java  SampleGameClient.java  Strategy.java  StrategyMovement.java  TicTacToeClientApplication.java  WentFirstStrategyMovement.java
tic-tac-toe-client/src/main/java/com/tieto/tictactoesolution/Aspects/: MyLogger.java
tic-tac-toe-client/src/main/java/com/tieto/tictactoesolution/Enums/: Strategy.java
tic-tac-toe-client/src/main/java/com/tieto/tictactoesolution/NoStrategies/: AnswerFriendlyRow.java  MovementWithoutStrategy.java
tic-tac-toe-client/src/main/java/com/tieto/tictactoesolution/Player/: Player.java
tic-tac-toe-client/src/main/java/com/tieto/tictactoesolution/Strategies/: StrategyMovement.java  WentFirstStrategyMovement.java  WentSecondStrategyMovement.java
tic-tac-toe-client/src/test/java/com/tieto/tictactoesolution/: TicTacToeClientApplicationTests.java
tic-tac-toe-client/src/test/java/com/tieto/tictactoesolution/client/: ExactTacticSingleplayerTest.java  SampleGameClientTest.java  SimpleSingleplayerTest.java
tic-tac-toe-client/src/test/java/com/tieto/tictactoesolution/util/: ConsoleUtil.java  EasyNpcClient.java  GameBoard.java
